[bumpversion]
current_version = 1.2.1
commit = False
tag = False

[bumpversion:file:version.yml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:docker-compose.yml]
search = RELEASE_TAG:-{current_version}
replace = RELEASE_TAG:-{new_version}
