[tox]
isolated_build = true
envlist = py311

[testenv]
allowlist_externals =
    poetry
    docker
    docker-compose
passenv =
    SSH_AUTH_SOCK
    SKIP
commands =
    poetry install -v
    poetry run docker/pre_commit_init.sh  # also runs pre-commit
    poetry run pytest --junitxml=pytest-{envname}.xml tests/
    # if pre-commit does not run these (or you don't run pre-commit here) enable at least these checks
    # poetry run mypy src tests
    # poetry run pylint src tests
    # poetry run bandit --skip=B101 -r src
