server {
    server_name ${NGINX_HOST};

    # HTTP configuration
    listen ${NGINX_HTTP_PORT};
    listen [::]:${NGINX_HTTP_PORT};

    # HTTP to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # HTTPS configuration
    listen ${NGINX_HTTPS_PORT} ssl;

    ssl_certificate /le_certs/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /le_certs/${NGINX_HOST}/privkey.pem;
    include /etc/nginx/includes/le_common_settings.conf;

    ssl_client_certificate /ca_public/ca_chain.pem;
    ssl_verify_client      on;

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        proxy_pass  http://${NGINX_UPSTREAM}:${NGINX_UPSTREAM_PORT};
        proxy_redirect                      off;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_set_header  X-ClientCert-DN   $ssl_client_s_dn;
        proxy_set_header  X-ClientCert-Serial   ssl_client_serial;
    }
}
